language: node_js
node_js:
  - "5.3.0"
  - "5.0.0"
  - "4.2.4"
  - "4.0.0"
deploy:
  provider: npm
  email: "dev@knowre.com"
  api_key:
    secure: "MActcfTJ6vF9QAziA/zep7ND2pg02h6zqeoTdxaQ7xp0PGsRu3YkXdnYwmEknyeRQVXmyY4+Qq0VOBzOd+hXwfPOyf86lEjcAl1Eb+hLlU8SfDzaWizPOZxCS2q6j6C6wEoXGzz0UnQu49EEWY29uoB0mZTf0Y71/Z5CHJRxh+8bCrDRV3XguSP5ER2xSVMD9ymNuf+f31l8HsPW3l5GCA4G2EUkOWB4h+y4mSmtGN4660fn0mEOTjfPBiBv5O9hUzSMQXoOcPIQ4DY+4N9pN08PaLkeFt2j7Zj6v3FZ/UoM+rQviQGSGJOgw0obi9PJo8eTkZvHIW+iP8LRyVF/NlVNYjfzVUfzlyjDAT6v73oKjA2cQCRcf1q3VRE26lAHnDU0HeCDlHsNTZ//vPLPWiz4CdLt87corBXHOSyKZX3FnftIj52LERL+3rWbbIagpGqzwlGu1ZsxFnMcIQ32KmGaTyWE68d+66jUBHowXE66WJuZTnu+AzKyQZbf6/1jqEcQ25O8KnB78+pF/993bQGAxUuftHuI+DGZtD+HhDJW5MiaWtzgckINxwkeYvt9J8VM48bt6ZGYxnAehWWQt/2VVuiTCIkSJhrzxSub30AOt//WG1+hBz2A9wiuI867Cvb0sZWyYzC+/9tmGFo614+NrxKcanQnNkpljWNhcNY="
  on:
    branch: stable
    node_js: "5.3.0"
notifications:
  slack:
    secure: "HEUrlPhRQ7y1HwzGjwA8dhrs+2IhPqrZ7FOVREscJskv1xN7JBGFZ9KtwMNIVeZhyhoePw5GpPxxJZh4LHlq5VWSyhEHS3gbFrjSzJKNbufYZk0SkaBwGFjWAyT1YHS5P5hmSmIJUeugk6KEL/4GxkrLVF0XgIwliyxsuuUFMcA50GwLrWw5mM9hQzPhjhwz8+xJ2M4XaLYRyrHnZV3M5jqjxHPgzI4c/7/37d6xAivVsMXw7DPu02O/Bcu3l5Jmya3xFrFIsWQC/rIrY+OPA2fRue0O7kyfcMajcS8Xo/zl51gANe0znqMAbtbCBKfPrmW8mJYeCyatKv2NnhnZRJ+bPmZx9zbSppPmSTgKWtgDztFMV9yYho6WTfgcFYM9tdMxfnSzzTbQppL9Rni0iyOC0iM7l+gYEoHbzOCEtQleF5JmUYnTr7687pxrScb8qeZbyeD6lOkh2BA4nYzwmzwFCAlTeaEh1t4UujakMlZuooB+0uyGhL/x1iu7xxmG6Xdb57tzwi4gEbBloofBCGztdO9FzpRQVh04PW87q45dJRVSnkjXLJucT/83aUy1k/K9HYargvWvCxPieVADESQPgu9218+0+V7hFvF/LPPxfh1gbweih78IuE99JmXb3tDHj+5iv/IksuY7EoLRN5O9qVJQnGCilxAZqVK0dUY="
